# Establecer el nivel de log global
logging.level.root=INFO

logging.level.org.hibernate=DEBUG
# Establecer el nivel de log para un paquete específico
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin@ckb1ggl7f7udyxxc_tp?TNS_ADMIN=/Wallet_CKB1GGL7F7UDYXXC
spring.datasource.username=ADMIN
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
